# Udacity-Capstone

ConstantReminder/app/: build.gradle  google-services.json  keystore.jks
ConstantReminder/app/src/main/: AndroidManifest.xml
ConstantReminder/app/src/main/java/com/growingcoder/constantreminder/: AddReminderActivity.java  AlarmReceiver.java  App.java  DataLoader.java  DataProvider.java  MainActivity.java  OnRecyclerItemClickListener.java  ReminderAdapter.java  VerticalSpaceDecoration.java
ConstantReminder/app/src/main/java/com/growingcoder/constantreminder/widget/: WidgetProvider.java  WidgetService.java
ConstantReminder/app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  card_reminder.xml  widget_reminder.xml
ConstantReminder/app/src/main/res/menu/: menu_add_reminder.xml
ConstantReminder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ConstantReminder/app/src/main/res/xml/: ga_tracker.xml  widget.xml
ConstantReminder/daogenerator/: build.gradle
ConstantReminder/daogenerator/src/main/java/com/growingcoder/daogenerator/: ConstantReminderDaoGenerator.java
ConstantReminder/gradle/wrapper/: gradle-wrapper.properties
